# demoApi.Test

./: README.md  demoApi.Test.sln
demoApi.Test/: demoApi.Test.csproj  log4net.xml
demoApi.Test.SDK/: IRestProvider_Old.cs  RestProvider_old.cs  demoApi.Test.SDK.csproj
demoApi.Test.SDK/Abstract/: IHandlerApiSDK.cs
demoApi.Test.SDK/Concrete/: HandlerApiSDK.cs
demoApi.Test.SDK/Concrete/MathApi/: IMathApiSDK.cs  MathApiSDK.cs
demoApi.Test.SDK/DTO/: ActionRequest.cs  ActionResponse.cs  CommandStatus.cs  HandlerResponse.cs  Position.cs
demoApi.Test.SDK/Exception/: RestException.cs
demoApi.Test.SDK/Logger/: CustomLogHandler.cs  ILogHandler.cs  LogHandler.cs  LogMetadata.cs
demoApi.Test.SDK/Provider/: IRestProvider.cs  RestProvider.cs
demoApi.Test/Bootstrap/: BootStrap.cs  SimpleInjectorServiceLocatorAdapter.cs
demoApi.Test/Tests/: TestBase.cs
demoApi.Test/Tests/Functional/Progression/Negative/: HandlerApiShouldnt.cs
demoApi.Test/Tests/Functional/Progression/Posotive/: HandlerApiShould.cs
