<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concrete\MathApi\**" />
    <Compile Remove="DTO\Math\**" />
    <EmbeddedResource Remove="Concrete\MathApi\**" />
    <EmbeddedResource Remove="DTO\Math\**" />
    <None Remove="Concrete\MathApi\**" />
    <None Remove="DTO\Math\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IRestProvider_Old.cs" />
    <Compile Remove="RestProvider_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="SimpleInjector" Version="4.9.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.9.1" />
  </ItemGroup>

</Project>
